/*
corepack 是 Node.js 中的一个工具，用于管理和执行 JavaScript 包管理器（如 Yarn 和 pnpm）。它让开发者可以更方便地在不同的项目中使用不同版本的包管理器，并且确保在开发和生产环境中使用一致的包管理器版本。

主要功能
包管理器版本管理: corepack 允许你在项目中指定使用某个特定版本的包管理器，而不必依赖全局安装的版本。
自动安装: 当你使用 corepack 执行某个包管理器时，它会自动下载并缓存所需版本的包管理器。
一致性: 通过在项目中指定包管理器的版本，可以确保团队中的每个人使用相同的包管理器版本，减少因版本差异导致的问题。

`corepack enable` 启用 corepack，允许它管理你的包管理器。

`corepack disable` 禁用 corepack，让系统使用你手动安装的包管理器版本。

在项目的 package.json 文件中指定要使用的包管理器及其版本。

{
  "packageManager": "yarn@1.22.10"
}

*/
