/*
Node.js 中使用package.json文件中的以下字段：

1. "name" - 在包中使用命名导入时相关。包管理器也将其用作包的名称。
2. "main" - 如果未指定导出，以及在引入导出之前的 Node.js 版本中，加载包时的默认模块。
3. "packageManager" - 为包做贡献时推荐的包管理器。由Corepack垫片利用。
4. "type" - 包类型决定是否将.js文件加载为 CommonJS 或 ES 模块。
5. "exports" - 打包导出和有条件导出。如果存在，则限制可以从包内加载哪些子模块。
6. "imports" - 包导入，供包本身内的模块使用。

*/
