/*
https://github.com/Unitech/pm2

https://pm2.keymetrics.io/docs/usage/quick-start/

PM2 是一个流行的 Node.js 进程管理工具，用于管理和监控 Node.js 应用程序。它提供了一个强大的命令行工具，能够简化应用程序的启动、停止、重启和监控。

PM2 的主要功能包括：

1. 进程管理：可以同时管理多个 Node.js 应用程序，支持应用程序的启动、停止、重启等操作。
2. 负载均衡：支持多实例模式，可以在多核 CPU 上运行多个应用实例，提供负载均衡。
3. 进程监控：实时监控应用程序的运行状态，如 CPU 和内存使用情况，并可以自动重启崩溃的应用。
4. 日志管理：自动管理应用程序的日志，支持日志轮换和合并日志。
5. 集群模式：支持集群模式，可以在多个服务器上分布式部署应用程序。
6. 零停机重载：在不停止服务的情况下更新代码并重新加载应用程序。
7. 支持多种语言：虽然 PM2 是为 Node.js 设计的，但它也可以用于管理其他语言编写的应用程序。

npm install pm2 -g

- 使用 pm2 start app.js 启动应用程序
- 使用 pm2 list 查看正在运行的应用
- 使用 pm2 logs 查看应用程序的日志。

*/
